dist: trusty
sudo: required
deploy:
    provider: pages
    skip-cleanup: true
    github-token: $FINANCE_CALCULATOR_GITHUB_TOKEN
    keep-history: true
    local-dir: src
    verbose: true
    on:
        branch: master